.section-tours { 
  background-color: $bcg-grey-color-light;  
  padding: 5rem 0; 
  @include respond(phone) {   
    width: 100%;
    justify-content: center; 
    padding: 0.5 0rem;     
  }
}

.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
  
  &__side {
      height: 52rem;
      transition: all .8s ease;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 1.5rem 4rem rgba($black, .15);

      &--front {
          background-color: $white;
      }

      &--back {
          transform: rotateY(180deg);

          &-1 {
              background-image: linear-gradient(to right bottom, $main-orange-color, $main-orange-color-2);
          }

          &-2 {
              background-image: linear-gradient(to right bottom, $main-green-color, $bcg-green-color-2);
          }

          &-3 {
              background-image: linear-gradient(to right bottom, $bcg-header-color, $bcg-grey-color);
          }
      }
  }


  &:hover &__side--front {
      transform: rotateY(-180deg);
  }

  &:hover &__side--back {
      transform: rotateY(0);
  }


  // FRONT SIDE STYLING
  &__picture {
      background-size: cover;
      height: 23rem;
      background-blend-mode: screen;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      
      &--1 {
          background-image: linear-gradient(to right bottom, $main-orange-color, $main-orange-color-2), 
          url(../img/card-1.png); 
      }

      &--2 {
          background-image: linear-gradient(to right bottom, $main-green-color, $bcg-green-color-2), 
          url(../img/card-2.png); 
      }

      &--3 {
          background-image: linear-gradient(to right bottom, $bcg-grey-color, $bcg-header-color), 
          url(../img/card-3.png);
      }
  }

  &__heading {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 3rem;
    right: 13rem;
    width: 85%;
    @include respond(phone) {   
        right: 0rem;    
    }
  }

  &__heading-span {
      line-height: 4rem;
      padding: 1rem 1.5rem; 
      -webkit-box-decoration-break: clone; 
      box-decoration-break: clone;

      &--1 {
          background-image: linear-gradient(to right bottom, 
          rgba($main-green-color, .85), 
          rgba($bcg-green-color-2, .85));
      }

      &--2 {
          background-image: linear-gradient(to right bottom, 
          rgba($main-orange-color, .85), 
          rgba($main-orange-color-3, .85));
      }

      &--3 {
          background-image: linear-gradient(to right bottom, 
          rgba($bcg-header-color, .85), 
          rgba($bcg-grey-color, .85));
      }
  }

  &__details {
    padding: 3rem;
    &--main{ 
        font-size: 2rem !important;
        font-weight: 900;
    }

      ul {
          list-style: none;
          width: 90%;
          margin: 0 auto;

          li {
              font-family: $oswaldText;
              text-align: center;
              font-size: 1.5rem;
              padding: 1rem;

              &:not(:last-child) {
                  border-bottom: 1px solid $bcg-grey-color;
              }
          }
      }
  }

  // FRONT SIDE STYLING
  &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
  }

  &__price-box {
      text-align: center;
      color: $white;
      margin-bottom: 8rem;
  }

  &__price-only {
      font-family: $oswaldText;
      font-size: 2rem;
      text-transform: uppercase;
  }

  &__price-value {
      font-family: $openSansText;   
      font-size: 2.5rem;
      font-weight: 900;
      text-transform: uppercase;
  }





  //@include respond(tab-port) {
  @media only screen and (max-width: 56.25em),
          only screen and (hover: none) {

      height: auto;
      border-radius: 3px;
      background-color: $white;
      box-shadow: 0 1.5rem 4rem rgba($black, .15);
      
      &__side {
          height: auto;
          position: relative;
          box-shadow: none;

          &--back {
              transform: rotateY(0);
              clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
          }
      }
  
      &:hover &__side--front {
          transform: rotateY(0);
      }

  
      &__details {
          padding: 1rem 3rem;
      }

      // FRONT SIDE STYLING 
      &__cta {
          position: relative;  
          top: 0%;
          left: 0;
          transform: translate(0);
          width: 100%;
          padding: 7rem 4rem 4rem 4rem;
      }

      &__price-box {
          margin-bottom: 3rem;
      }

      &__price-value {
          font-size: 2rem;
      }
  }
}